# SeleniumGitJenkins_v0.2

./: .classpath  .project  MyExtendReport.html  pom.xml  testng.xml
src/test/java/Exe_1/: TS_21_Exes.java
src/test/java/Global_M/: GlobalMethods_1.java  GlobalWait_1.java
src/test/java/Scenarios__1/: TS_21.java
